.intro {
    display: grid;
    grid-template-columns: 10rem 1fr;
    grid-template-rows: repeat(2, min-content);
    grid-row-gap: 2rem;
    grid-column-gap: 2rem;
    padding-top: 5rem;


    &__title {
        grid-column: 2 / 3;
    }
}


.bullet {

    &__icon {
        width: 10rem;
        height: 10rem;
        align-self: center;
    }

    &__title {

    }

    &__text {
        
    }
}


.intro {
    grid-column: col-start 1 / col-end 4;

    &__image {
        display: grid;
        align-items: center;

        grid-column: col-start 5 / col-end 8;
        
        position: relative;
        padding-top: 8rem;

        &--src {
            max-width: 100%;
            max-height: 100%;
        }
    }
}